{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "@nuxt/devtools": "^1.0.8",
    "@nuxt/image": "^1.4.0",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/i18n": "^8.1.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@tailwindcss/forms": "^0.5.6",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20.11.25",
    "@vercel/analytics": "^1.2.2",
    "@vuepic/vue-datepicker": "^8.2.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "canvas-confetti": "^1.9.2",
    "focus-visible": "^5.2.0",
    "nuxt": "^3.10.3",
    "nuxt-simple-robots": "^4.0.0-rc.14",
    "nuxt-simple-sitemap": "^4.4.1",
    "object-hash": "^3.0.0",
    "postcss-focus-visible": "^9.0.1",
    "vue-slicksort": "^2.0.5"
  },
  "resolutions": {
    "string-width": "4.2.3"
  }
}
